server.port = 8080
spring.datasource.url =jdbc:postgresql://localhost:5432/uyishi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=posgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true